body {
  margin: 0;
  height: 100vh;
  background-color: rgb(25, 76, 92);
  font-family: "Roboto", sans-serif;
}

#title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0 25px 0;
}

#title {
  font-size: 80px;
  margin: 0;
  color: rgb(255, 255, 255);
}

#container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px;
  width: 800px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
}

.flex-item {
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  user-select: none;
}

#selection-container {
  border-radius: 15px;
  height: 500px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(15, 27, 58);
}

#erase-btn,
#reset-btn,
#paint-btn {
  padding: 7px 35px;
  border-radius: 15px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.1s linear;
}

#erase-btn:hover,
#reset-btn:hover,
#paint-btn:hover {
  transform: scale(1.07);
  transition: 0.1s linear;
}

.toggled {
  background-color: rgb(65, 155, 100);
  color: white;
}

#ui-buttons {
  background-color: rgb(56, 82, 116);
  width: 120px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

#color-changer,
#grid-size-changer,
#toggle-grid {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

input#set-grid-size {
  width: 80px;
  cursor: pointer;
}

#set-color {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  transition: 0.1s linear;
}

#set-color::-webkit-color-swatch {
  border-radius: 50%;
  border: none;
}

#set-color:hover {
  transform: scale(1.07);
  transition: 0.1s linear;
}

input#set-toggle-grid {
    border-radius: 15px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.1s linear;
    padding: 7px 27px;
    cursor: pointer;
}

input#set-toggle-grid:hover {
  transform: scale(1.07);
  transition: 0.1s linear;
}